# Evolvatron

./: .gitignore  ANGLE_CONSTRAINT_CONCLUSION.md  ANGLE_CONSTRAINT_FIX_SUMMARY.md  ANGLE_CONSTRAINT_GRADIENT_FIX.md  ANGLE_CONSTRAINT_SOLUTION_SUMMARY.md  ANGLE_CONSTRAINT_TEST_RESULTS.md  ANGLE_DEMO_README.md  BENCHMARKS.md  CLAUDE.md  CONVERTING_HAGRID_TO_EVOLVION.md  CDevEvolvatronscratchneat_test_output.txt  Directory.Build.props  EDGE_MUTATIONS_COMPLETE.md  EDGE_MUTATION_DESIGN.md  EVOLVION_TEST_REPORT.md  Evolvatron.sln  Evolvion.md  FOLLOW_THE_CORRIDOR_INTEGRATION.md  GODOT_VISUALIZATION_ARCHITECTURE.md  HYPERPARAMETER_SWEEP.md  HYPERPARAMETER_SWEEP_RESULTS.md  LANDSCAPE_BENCHMARK_RESULTS.md  MILESTONE_3_COMPLETE.md  NEXT_STEPS.md  OPTUNA_RESULTS.md  OPTUNA_SWEEP_README.md  PARTICLE_BOXES_DEMO.md  PARTICLE_GRID_DEMO.md  PARTICLE_LANDER_SPEC.md  PER_ROD_COMPLIANCE_FIX.md  README.MD  XPBD_ANGLE_CONSTRAINT_FINDINGS.md  XPBD_VS_RIGIDBODY_ANALYSIS.md  check_optuna_status.sh  migrate-to-threadsafe-random.sh  monitor_optuna.py  optuna_best_params.txt  optuna_evolvion.db  optuna_rosenbrock.db  optuna_rosenbrock_results_final.txt  (+3 more)
Evolvatron.Demo/: AngleConstraintDemo.cs  BatchedTargetChaseDemo.cs  ControlReplayDemo.cs  CorridorEvaluationRunner.cs  CorridorHyperparameterSweep.cs  EvolutionLanderDemo.cs  Evolvatron.Demo.csproj  FollowTheCorridorDemo.cs  FollowTheCorridorEnvironment.cs  FunnelDemo.cs  GPUBenchmark.cs  GraphicalDemo.cs  InitialTopologyGridDemo.cs  LandscapeBenchmarkDemo.cs  LunarLanderDemo.cs  MazeReplayDemo.cs  MutationProgressionDemo.cs  ObstacleLanderDemo.cs  Program.cs  SimpleTimingTest.cs  SpiralClassificationDemo.cs  TargetChaseDemo.cs
Evolvatron.Demo.Tests/: CorridorEvolutionTests.cs  Evolvatron.Demo.Tests.csproj  FollowTheCorridorEvolutionTest.cs
Evolvatron.Evolvion/: ActivationType.cs  CPUEvaluator.cs  Class1.cs  ComplexityBasedMutationRates.cs  ConnectivityValidator.cs  EdgeMutationConfig.cs  EdgeTopologyMutations.cs  Elitism.cs  EvolutionConfig.cs  Evolvatron.Evolvion.csproj  Evolver.cs  IEnvironment.cs  Individual.cs  MutationOperators.cs  Population.cs  README.md  RowPlan.cs  Selection.cs  SimpleFitnessEvaluator.cs  Species.cs  SpeciesBuilder.cs  SpeciesCuller.cs  SpeciesDiversification.cs  SpeciesSpec.cs  SpeciesStats.cs  StagnationTracker.cs  starting_positions.json
Evolvatron.Evolvion/Benchmarks/: LandscapeEnvironmentAdapter.cs  LandscapeNavigationTask.cs  OptimizationLandscapes.cs
Evolvatron.Evolvion/ES/: CEMStrategy.cs  DenseGAOptimizer.cs  DenseTopology.cs  ESStrategy.cs  IUpdateStrategy.cs  Island.cs  IslandConfig.cs  IslandOptimizer.cs  SNESStrategy.cs
Evolvatron.Evolvion/Environments/: CartPoleEnvironment.cs  DoublePoleEnvironment.cs  FollowCorridorEnvironment.cs  FollowTheCorridorEnvironment.cs  LandscapeEnvironment.cs  RocketEnvironment.cs  SimpleCorridorEnvironment.cs  SpiralEnvironment.cs  TargetChaseEnvironment.cs  XOREnvironment.cs
Evolvatron.Evolvion/GPU/: GPUBatchedFitnessEvaluator.cs  GPUDataStructures.cs  GPUDenseDoublePoleEvaluator.cs  GPUDenseMazeEvaluator.cs  GPUDenseRocketControlEvaluator.cs  GPUDenseRocketLandingEvaluator.cs  GPUDenseRocketPoseEvaluator.cs  GPUDoublePoleEvaluator.cs  GPUEvaluator.cs  GPUEvolvionKernels.cs  GPUEvolvionState.cs  GPUFitnessEvaluator.cs  GPURocketLandingEvaluator.cs  GPURocketLandingMegaEvaluator.cs
Evolvatron.Evolvion/Refactor/: Again.cs  ExecutableFormat.cs  PopulationDesign.cs
Evolvatron.Evolvion/TrajectoryOptimization/: TrajectoryOptimizer.cs
Evolvatron.Evolvion/Utilities/: SvgPathDecoder.cs
Evolvatron.Evolvion/Visualization/: NeuralNetworkVisualizer.cs
Evolvatron.Evolvion/World/: SimWorld.cs  SimWorldLoader.cs
Evolvatron.Godot/: Evolvatron.Godot.csproj  project.godot
Evolvatron.Godot/Scenes/: RocketEditor.tscn  RocketReplay.tscn
Evolvatron.Godot/Scripts/: CpuDenseNN.cs  RocketEditorScene.cs  RocketReplayScene.cs  SkyBackground.cs
Evolvatron.Rigidon/: ANGLE_CONSTRAINT_API.md  CPUStepper.cs  Evolvatron.Rigidon.csproj  Math2D.cs  README.md  RigidBodyJoint.cs  SimulationConfig.cs  WorldState.cs
Evolvatron.Rigidon.Tests/: Evolvatron.Rigidon.Tests.csproj  InlinePhysicsBodyCountTests.cs
Evolvatron.Rigidon/GPU/: GPUKernels.cs  GPURigidBodyContactKernels.cs  GPURigidBodyJointKernels.cs  GPURigidBodyStructs.cs  GPUStepper.cs  GPUWorldState.cs
Evolvatron.Rigidon/Physics/: ContactConstraint.cs  ImpulseContactSolver.cs  Integrator.cs  RigidBodyJointSolver.cs  XPBDSolver.cs
Evolvatron.Rigidon/Rockets/: RocketSpec.cs  RocketSpecFactory.cs  RocketSpecLibrary.cs
Evolvatron.Rigidon/Scenes/: ContraptionSpawner.cs  FunnelSceneBuilder.cs
Evolvatron.Rigidon/Templates/: RigidBodyFactory.cs  RigidBodyRocketTemplate.cs
Evolvatron.Tests/: AngleConstraintDropTests.cs  AngleConstraintStressTests.cs  AngleGradientVerificationTest.cs  ConstraintGradientTests.cs  CorridorEvolutionTests.cs  DeterminismTests.cs  Evolvatron.Tests.csproj  FiniteDifferenceGradientCheck.cs  FrictionTests.cs  RigidBodyStabilityTests.cs  RocketSpecTests.cs  TrajectoryOptimizerTests.cs  UnitTest1.cs  XPBDStabilityTests.cs
Evolvatron.Tests/Evolvion/: ActivationFunctionTests.cs  BiasImpactTest.cs  BiasMutationTests.cs  CEMParameterSweep.cs  CEMRefinedSweep.cs  CPUEvaluatorTests.cs  CartPoleEvolutionTest.cs  ComplexityBasedMutationRatesTests.cs  CoreDataStructureTests.cs  CullingDiagnosticTest.cs  CullingEligibilityDiagnostic.cs  DPNVOptimizationSweep.cs  DenseGABenchmark.cs  DenseRocketLandingTest.cs  DenseRocketPoseTest.cs  DeterminismVerificationTest.cs  DoublePoleEvolutionTest.cs  ESParameterSweep.cs  EdgeSplitSmartTests.cs  EdgeTopologyMutationTests.cs  EvolutionTestBase.cs  EvolutionaryCoreTests.cs  FollowTheCorridorEvolutionTest.cs  GPUEnvironmentSimpleTests.cs  GPUEvaluatorTests.cs  GPUPerformanceBenchmark.cs  GPUSpiralEvolutionTest.cs  GPUXOREvolutionTest.cs  (+42 more)
Evolvatron.TrajectoryOpt/: Evolvatron.TrajectoryOpt.csproj  TrajectoryOptimizer.cs  TrajectoryResult.cs  WorldStateSnapshot.cs
Evolvatron.TrajectoryOpt.Tests/: Evolvatron.TrajectoryOpt.Tests.csproj  ThreeWayBenchmark.cs  TrajectoryOptimizerTests.cs
(+168 files in other folders)
