<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Evolvatron.Rigidon\Evolvatron.Rigidon.csproj" />
    <ProjectReference Include="..\Evolvatron.Evolvion\Evolvatron.Evolvion.csproj" />
    <ProjectReference Include="..\Evolvatron.TrajectoryOpt\Evolvatron.TrajectoryOpt.csproj" />
    <!-- Explicit, though Evolvion already drags it in transitively: this demo names TinyWorlds types
         directly (FollowTheCorridorEnvironment, SimpleCarWorld), so it should declare them.
         FollowTheCorridorEnvironment.cs used to live in this project purely because the world it
         wrapped was stuck inside Colonel.Tests; both now live in TinyWorlds. -->
    <ProjectReference Include="..\..\TinyWorlds\src\TinyWorlds\TinyWorlds.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
