<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Evolvatron.Rigidon\Evolvatron.Rigidon.csproj" />
    <ProjectReference Include="..\Evolvatron.Evolvion\Evolvatron.Evolvion.csproj" />
    <ProjectReference Include="..\Evolvatron.TrajectoryOpt\Evolvatron.TrajectoryOpt.csproj" />
    <!-- FollowTheCorridorEnvironment.cs moved here from Evolvion: this demo (plus one test)
         was its only consumer, and it was the sole reason a GPU optimizer library referenced
         a NUnit test project. The Colonel dependency belongs with the demo that wants it. -->
    <ProjectReference Include="..\..\Colonel\Colonel.Tests\Colonel.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>..\..\Colonel\Data\Dlls\GodotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
