<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- TinyLeastSquares is Colonel's NonlinearLeastSquares.cs extracted to a standalone MIT
         package (its LeastSquaresOptions / LeastSquaresResult / ResidualEvaluation are still
         byte-identical to Colonel's; only the namespace changed). Depending on the package instead
         of Colonel.Core is what lets this project — the ONLY consumer of that solver — stop
         dragging Colonel, and with it GodotSharp/FluentAssertions/Microsoft.ML/MIDI/geospatial.
         Do not re-add a Colonel reference; if the solver needs a fix, fix it upstream in
         https://github.com/mfagerlund/TinyLeastSquares. -->
    <ProjectReference Include="..\Evolvatron.Rigidon\Evolvatron.Rigidon.csproj" />
    <PackageReference Include="TinyLeastSquares" Version="1.0.0" />
  </ItemGroup>

</Project>
