<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Back to 17.11.1, matching the other test projects. This was pinned to 18.0.1 because
         Colonel.Tests floored it there and NU1605 made the downgrade an error. Nothing here
         references Colonel any more, so the floor is gone — and this line building is part of how
         we know that. -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tests for Evolvatron.Demo, and nothing more exotic than that. This project used to exist to
         QUARANTINE Colonel — the FollowTheCorridor car physics and SVG track lived in Colonel.Tests,
         so anything touching them dragged in a 1.5GB sibling repo and a foreign NUnit test project.
         Those worlds now live in TinyWorlds, so the quarantine is over; what's left is an ordinary
         test project for the demo, kept separate only because Evolvatron.Tests deliberately avoids
         Raylib. -->
    <ProjectReference Include="..\Evolvatron.Demo\Evolvatron.Demo.csproj" />
  </ItemGroup>

</Project>
