<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Rigidon ONLY, and deliberately narrower than Evolvatron.Tests (Rigidon + Evolvion).
         Rigidon is consumed standalone by Walker and Clones, which have no use for the optimizer,
         so its physics tests must be runnable without one. (This project was originally created
         because Evolvatron.Tests dragged Colonel via Evolvatron.Demo — that's since been fixed,
         but the narrower-scope reason above stands on its own.) -->
    <ProjectReference Include="..\Evolvatron.Rigidon\Evolvatron.Rigidon.csproj" />
  </ItemGroup>

</Project>
