<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Created to quarantine Colonel, which TrajectoryOpt used to drag via Colonel.Core's solver.
         That reason is GONE — TrajectoryOpt now uses the TinyLeastSquares package and resolves zero
         Colonel, so these tests could fold back into Evolvatron.Tests. They stay split for the
         ordinary reason instead: TrajectoryOpt is a standalone project and owns its tests, which
         keeps Evolvatron.Tests's reference list minimal (same rationale as Evolvatron.Rigidon.Tests). -->
    <ProjectReference Include="..\Evolvatron.Rigidon\Evolvatron.Rigidon.csproj" />
    <ProjectReference Include="..\Evolvatron.Evolvion\Evolvatron.Evolvion.csproj" />
    <ProjectReference Include="..\Evolvatron.TrajectoryOpt\Evolvatron.TrajectoryOpt.csproj" />
  </ItemGroup>

</Project>
