<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.3" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Evolvion is a self-contained optimizer library: ILGPU + Rigidon + TinyWorlds, nothing else.
         It previously referenced Colonel (Core/Framework/Tests) and GodotSharp, which
         transitively imposed ~256MB and GodotSharp/Microsoft.ML/LightGBM/SQLite/MIDI/
         geospatial packages on EVERY consumer (Walker, Clones, Swarm). Those came from
         exactly three places, all now gone: TrajectoryOptimization (moved to
         Evolvatron.TrajectoryOpt), FollowTheCorridorEnvironment (moved to Evolvatron.Demo),
         and SvgPathDecoder's Godot.Vector2 (deleted — it was dead code duplicating FluentSvg).
         Keep it this way — a library consumed by four games must not drag a game engine.

         TinyWorlds holds the CPU benchmark worlds (XOR/Spiral/CartPole/DoublePole/Landscape/
         Corridor/TargetChase) that used to live here in Environments/ and Benchmarks/. It is a
         deliberate exception to "nothing else": it costs System.* + FluentSvg, and the GPU
         evaluators here type-switch on those concrete world types, so they must be visible.
         The worlds left because they are consumed by Colonel too and were being duplicated —
         NOT because Evolvion stopped needing benchmarks. -->
    <ProjectReference Include="..\Evolvatron.Rigidon\Evolvatron.Rigidon.csproj" />
    <ProjectReference Include="..\..\TinyWorlds\src\TinyWorlds\TinyWorlds.csproj" />
  </ItemGroup>

</Project>
