<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.3" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Evolvion is a self-contained optimizer library: ILGPU + Rigidon, nothing else.
         It previously referenced Colonel (Core/Framework/Tests) and GodotSharp, which
         transitively imposed ~256MB and GodotSharp/Microsoft.ML/LightGBM/SQLite/MIDI/
         geospatial packages on EVERY consumer (Walker, Clones, Swarm). Those came from
         exactly three places, all now gone: TrajectoryOptimization (moved to
         Evolvatron.TrajectoryOpt), FollowTheCorridorEnvironment (moved to Evolvatron.Demo),
         and SvgPathDecoder's Godot.Vector2 (now System.Numerics.Vector2).
         Keep it this way — a library consumed by four games must not drag a game engine. -->
    <ProjectReference Include="..\Evolvatron.Rigidon\Evolvatron.Rigidon.csproj" />
  </ItemGroup>

</Project>
