<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.3" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Colonel\Colonel.Framework\Colonel.Framework.csproj" />
    <ProjectReference Include="..\..\Colonel\Colonel.Tests\Colonel.Tests.csproj" />
    <ProjectReference Include="..\Evolvatron.Rigidon\Evolvatron.Rigidon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>..\..\Colonel\Data\Dlls\GodotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
