<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Rigidon + Evolvion ONLY. Both Evolvatron.Demo and Evolvatron.TrajectoryOpt pull in Colonel
         (~256MB, incl. a foreign NUnit test project), which made this suite unrunnable on any machine
         without Colonel checked out. The four tests that genuinely need Colonel now live in
         Evolvatron.Demo.Tests and Evolvatron.TrajectoryOpt.Tests. Keep this list at two entries.
         Guard: `dotnet msbuild Evolvatron.Tests\Evolvatron.Tests.csproj -t:ResolveProjectReferences
         -v:n | grep -ci colonel` must be 0. -->
    <ProjectReference Include="..\Evolvatron.Rigidon\Evolvatron.Rigidon.csproj" />
    <ProjectReference Include="..\Evolvatron.Evolvion\Evolvatron.Evolvion.csproj" />
  </ItemGroup>

</Project>
