<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Rigidon + Evolvion (+ TinyWorlds for the worlds under test). Keep it lean: this suite must
         stay runnable on a bare checkout, which is why it does not reference Evolvatron.Demo
         (Raylib, a window) or Evolvatron.TrajectoryOpt.

         This list used to carry a warning about Colonel, a 1.5GB sibling repo that had to be cloned
         for the tests to build at all. Nothing in Evolvatron references Colonel any more, so that
         warning is gone rather than merely reworded. -->
    <ProjectReference Include="..\Evolvatron.Rigidon\Evolvatron.Rigidon.csproj" />
    <ProjectReference Include="..\Evolvatron.Evolvion\Evolvatron.Evolvion.csproj" />
    <ProjectReference Include="..\..\TinyWorlds\src\TinyWorlds\TinyWorlds.csproj" />
  </ItemGroup>

</Project>
